<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
    .top-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(22, 74, 113);
        padding: 10px 20px;
        color: white;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1030;
    }

    .left-text {
        font-weight: bold;
        font-family: "Balsamiq Sans", 'serif';
        font-size: 20px;
        padding: 5px;
    }

    .right-text {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        gap: 30px;
    }

    .right-text a {
        color: white;
        text-decoration: none;
        font-family: "Balsamiq Sans", 'serif';
        font-size: 18px;
        cursor: pointer;
    }

    .right-text a:hover {
        text-decoration: none;
        cursor: pointer;
        background-color: white;
        color: black;
        border-radius: 4px;

    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(23, 74, 113);
        padding: 10px 20px;
        position: sticky;
        top: 50px;
        z-index: 1020;
        margin-top:50px;

    }

    .navbar-left {
        display: flex;
        gap: 20px;
    }

    .navbar-left a {
        color: white;
        text-decoration: none;
        padding: 5px 10px;
        justify-content: center;
        text-align: center;
        display: flex;
        font-family: "Balsamiq Sans", 'serif';
    }

    .navbar-left a:hover {
        border-radius: 4px;
        color: black;
        background-color: white;
        cursor: pointer;
    }

    .dropdown {
        position: relative;
    }

    .dropdown-toggle {
        cursor: pointer;
    }

    .dropdown-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        padding: 10px;
        border-radius: 4px;
        z-index: 1010;
    }

    .dropdown-menu a {
        display: block;
        color: black;
        text-decoration: none;
        padding: 5px 10px;
    }

    .dropdown-menu a:hover {
        color: blue;
        cursor: pointer;
    }

    .dropdown:hover .dropdown-menu {
        display: block;
    }

    .navbar-right .logo {
        height: 40px;
        width: auto;
        display: block;
    }

    .container-fluid {
        width: 100%;
        overflow: hidden;
        position: relative;
        height: 50vh;
        margin-top: 10px;
    }

    .image-slider {
        display: flex;
        width: 300%;
        transition: transform 0.8s ease-in-out;
    }

    .slider-image {
        width: 33.33%;
        height: 100%;
        object-fit: cover;
    }

    .slider-nav {
        position: absolute;
        top: 50%;
        left: 10px;
        right: 10px;
        display: flex;
        justify-content: space-between;
        z-index: 10;
    }

    #carouselExampleDark {
        position: relative;
        margin-top: 20px;
    }

    .carousel-inner {
        height: 65vh;
    }

    .carousel-item img {
        width: 100%;
        height: 65vh;
        object-fit: cover;
    }

    .carousel-caption {
        background: rgba(255, 255, 255, 0.5);
        color: white;
        padding: 50px;
        border-radius: 5px;
    }

    .carousel-caption h5 {
        font-size: 2rem;
        font-weight: bold;
    }

    .carousel-caption p {
        font-size: 1.1rem;
        font-style: italic;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        background-color: white;
        border-radius: 50%;
    }

    .carousel-item {
        transition: transform 1s ease, opacity 1s ease;
    }
    .info-container{
        margin-top: 100px;
    }
    img.img-fluid {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    .col-sm-9 p {
        font-size: 1.1rem;
        line-height: 1.6;
        color: #333;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
   /* Adjust layout for both sections side by side */
.row {
    display: flex;
    justify-content: space-between;
}

/* Adjust the image to not take too much space */
.col-md-6 {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Ensure the image is responsive */
.img-fluid {
    max-width: 100%;
    height: auto;
}

/* Form styling */
form {
    margin-top: 20px;
}

form .form-label {
    font-weight: bold;
}

form .form-control {
    width: 100%;
}

ul {
    list-style: none;
    padding-left: 0;
}

ul li {
    margin-bottom: 10px;
}

/* Add some space between sections */
.p-3 {
    padding: 20px;
}
#services-amc {
    padding: 50px 0;
    background-color: #f9f9f9; /* Optional background color */
}

#services-amc h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

#services-amc p {
    font-size: 1.1rem;
    line-height: 1.6;
}

#services-amc .col-md-6 {
    display: flex;
    justify-content: center;
    align-items: center;
}

#services-amc img {
    border-radius: 8px; /* Optional: rounded corners */
}
.product-container {
    text-align: center;
    margin: 0 auto;
  }
  
  .product-container .button {
    margin-top: 10px; /* Adjust the space above the button */
    padding: 10px 20px; /* Adjust padding for better appearance */
    background-color: #007bff; /* Button color */
    color: white; /* Text color */
    border: none; /* Remove borders */
    border-radius: 5px; /* Add rounded corners */
    cursor: pointer; /* Pointer on hover */
  }
  
  .product-container .button:hover {
    background-color: #0056b3; /* Hover effect */
  }
  
  .product-container img {
    max-width: 100%; /* Ensure images are responsive */
    height: auto;
  }
  
  .product-container p {
    margin: 10px 0; /* Add spacing between text and button */
  }
  
  #faq .accordion-button {
      background-color: #f8f9fa;
      font-weight: bold;
      color: #007bff;
      border-radius: 8px;
      padding: 1rem;
      transition: background-color 0.3s ease;
  }
  
  #faq .accordion-button:hover {
      background-color: #e9ecef;
  }
  
  #faq .accordion-body {
      font-size: 1.1rem;
      color: #495057;
  }
  
  #faq .img-fluid {
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  }
  
  #faq .text-muted {
      font-size: 1.1rem;
      margin-bottom: 1.5rem;
  }
  
  /* Map container */
  .map-container iframe {
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Social media buttons */
  #contact .btn-outline-primary, #contact .btn-outline-info, #contact .btn-outline-danger {
      font-size: 1.1rem;
      padding: 10px 20px;
      margin: 5px;
      border-radius: 25px;
      transition: all 0.3s ease;
  }
  
  #contact .btn-outline-primary:hover, #contact .btn-outline-info:hover, #contact .btn-outline-danger:hover {
      background-color: #007bff;
      color: white;
  }
  
  #contact .text-primary {
      font-weight: bold;
      text-decoration: none;
  }
  
  #contact .text-muted {
      font-size: 1.1rem;
      margin-bottom: 1.5rem;
  }
  
  
  footer {
    position: relative; /* Allows footer to behave as normal */
    width: 100%; /* Full width */
    background-color: #343a40; /* Dark background */
    color: #ffffff; /* White text */
    font-size: 0.9rem; /* Slightly smaller font */
    padding: 20px 0; /* Adequate padding for spacing */
    margin-top: 100px; /* Space above the footer */
}

footer .row div h5 {
    margin-bottom: 15px; /* Spacing between heading and content */
}

footer a {
    text-decoration: none; /* Removes underline from links */
    color: #ffffff; /* White link color */
    transition: color 0.3s; /* Smooth hover effect */
}

footer a:hover {
    color: #007bff; /* Hover effect for links */
}

footer .fab {
    transition: transform 0.3s, color 0.3s; /* Smooth icon hover effect */
}

footer .fab:hover {
    transform: scale(1.2); /* Enlarge icon slightly on hover */
    color: #007bff; /* Change icon color on hover */
}

</style>

<body>
    <div class="top-container">
        
        <div class="right-text">
            <a href="#contact">Enquiry</a>
            <a href="/login.html">Login</a>
            <a href="/signup.html">Signup</a>
        </div>
    </div>

    <nav class="navbar">
        <div class="navbar-right">
            <img src="logo.png" alt="Logo" class="logo">
        </div>
        <div class="navbar-left">
            <a href="#home">Home</a>
            <div class="dropdown">
                <a href="#water-purifiers" class="dropdown-toggle">Waterfilter</a>
                <div class="dropdown-menu">
                    <a href="#Bsic+UV">Basic + UV</a>
                    <a href="#RO + UV">RO + UV</a>
                    <a href="#RO + UV + Alkaline">RO + UV + Alkaline</a>
                </div>
            </div>
            <a href="#services-amc">Services and AMC</a>
            <a href="#sparses">Spares and Parts</a>
            <a href="#contact">Contact Us</a>
        </div>
     </nav>
      <div id="carouselExampleDark" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="h-bg1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="h-bg12jpg.jpg" class="d-block w-100 h-65vh" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="home-bg.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <div section="home" class="container mt-5" id="home">
        <div class="info-container">
            <div class="row">
                <div class="col-12 col-sm-3 p-3">
                    <img src="need.png" alt="Image" class="img-fluid">
                </div>
                <div class="col-12 col-sm-9 p-3">
                    <h2>What is the need of water purifiers?</h2>
                    <p>
                        Clean and safe drinking water is essential for good health, yet tap water may contain harmful contaminants like chlorine, bacteria, heavy metals, and chemicals. Water purifiers effectively remove these impurities, preventing waterborne diseases and protecting your family from health risks such as kidney damage, digestive issues, and even cancer. By improving taste and odor, purifiers make water more enjoyable to drink, while also offering a cost-effective and eco-friendly solution compared to buying bottled water. With various purification technologies like Reverse Osmosis (RO), Ultraviolet (UV), and Ultra-Filtration (UF), water purifiers ensure that your water is pure, safe, and free from harmful microorganisms.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
    <div id="water-purifiers" class="container mt-5">
        <div class="row">
        
            <!-- Section 1: Image on left, Text on right -->
            <div class="col-12 mb-4">
                <div class="d-flex flex-row">
                    <div class="col-md-6">
                        <img src="b.png" class="img-fluid" alt="Water Purifier 1" style="max-width: 100%; height: 200px; object-fit: contain;">
                    </div>
                    <div class="col-md-6">
                        <div class="text-container">
                            <h3>Basic + UV</h3>
                            <p>The Basic + UV water purifier combines basic filtration methods with a UV (Ultraviolet) treatment to ensure the water you consume is both clean and safe. The basic filtration removes large particles like dust, dirt, and debris, while the UV treatment kills bacteria, viruses, and harmful microorganisms, providing an added layer of protection. This type of purifier is perfect for households that require safe drinking water but may not have concerns about dissolved salts or heavy metals. With the Basic + UV purifier, you can trust that your water is purified, clean, and safe.</p>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Section 2: Image on right, Text on left -->
            <div class="col-12 mb-4">
                <div class="d-flex flex-row-reverse">
                    <div class="col-md-6">
                        <img src="r.png" class="img-fluid" alt="Water Purifier 2" style="max-width: 100%; height: 200px; object-fit: contain;">
                    </div>
                    <div class="col-md-6">
                        <div class="text-container">
                            <h3>RO + UV</h3>
                            <p>The RO (Reverse Osmosis) + UV water purifier offers a comprehensive solution for purifying water. It removes dissolved salts, heavy metals, and other impurities through the reverse osmosis process, ensuring that the water is free from harmful substances. The UV treatment then provides an additional safeguard by killing harmful bacteria, viruses, and other microorganisms that may still be present. This combination makes the RO + UV purifier ideal for households where water contamination is a concern, particularly in areas with high TDS (Total Dissolved Solids) levels. It ensures that your water is not only free of impurities but also safe for consumption.</p>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Section 3: Image on left, Text on right -->
            <div class="col-12 mb-4">
                <div class="d-flex flex-row">
                    <div class="col-md-6">
                        <img src="a.jpg" class="img-fluid" alt="Water Purifier 3" style="max-width: 100%; height: 200px; object-fit: contain;">
                    </div>
                    <div class="col-md-6">
                        <div class="text-container">
                            <h3>RO + UV + Alkaline</h3>
                            <p>The RO + UV + Alkaline water purifier is the ultimate solution for pure, healthy water. It combines the advanced reverse osmosis technology to remove contaminants like heavy metals, chlorine, and dissolved salts, along with UV treatment to kill harmful bacteria and viruses. What sets this purifier apart is the added alkaline filtration, which helps balance the pH levels of your drinking water, making it more alkaline and beneficial for your health. The alkaline water helps neutralize acidity in the body, supports hydration, and enhances the absorption of essential nutrients. This purifier is perfect for those who want not only pure and safe water but also water that promotes overall health and wellness.</p>
                        </div>
                    </div>
                </div>
            </div>
    
        </div>
    </div>
    <div id="water-purifiers" class="container mt-5">
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <!-- Slide 1 -->
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <img src="b.png" class="img-fluid" alt="Water Purifier 1" style="max-width: 100%; height: 100px; object-fit: contain;">
                            <div class="text-container text-center">
                                <h3>Basic + UV</h3>
                                <p>The Basic + UV water purifier combines basic filtration methods with a UV (Ultraviolet) treatment to ensure the water you consume is both clean and safe.</p>
                                <a href="/cart.html" class="btn btn-primary mt-3" style="width: 80%;">Buy Now</a>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <img src="r.png" class="img-fluid" alt="Water Purifier 2" style="max-width: 100%; height: 100px; object-fit: contain;">
                            <div class="text-container text-center">
                                <h3>RO + UV</h3>
                                <p>The RO + UV water purifier combines reverse osmosis for removing dissolved salts and heavy metals with UV technology to kill harmful microorganisms.</p>
                                <a href="/cart.html" class="btn btn-primary mt-3" style="width: 80%;">Buy Now</a>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <img src="a.jpg" class="img-fluid" alt="Water Purifier 3" style="max-width: 100%; height: 100px; object-fit: contain;">
                            <div class="text-container text-center">
                                <h3>RO + UV + Alkaline</h3>
                                <p>The RO + UV + Alkaline water purifier combines reverse osmosis for purification, UV for sterilization, and alkaline filtration to balance the pH of the water.</p>
                                <a href="/cart.html" class="btn btn-primary mt-3" style="width: 80%;">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
    
                <!-- Slide 2 -->
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <img src="b.png" class="img-fluid" alt="Water Purifier 3" style="max-width: 100%; height: 100px; object-fit: contain;">
                            <div class="text-container text-center">
                                <h3>RO + UV + Alkaline</h3>
                                <p>The RO + UV + Alkaline water purifier combines reverse osmosis for purification, UV for sterilization, and alkaline filtration to balance the pH of the water.</p>
                                <a href="/cart.html" class="btn btn-primary mt-3" style="width: 80%;">Buy Now</a>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <img src="r.png" class="img-fluid" alt="Water Purifier 3" style="max-width: 100%; height: 100px; object-fit: contain;">
                            <div class="text-container text-center">
                                <h3>RO + UV + Alkaline</h3>
                                <p>The RO + UV + Alkaline water purifier combines reverse osmosis for purification, UV for sterilization, and alkaline filtration to balance the pH of the water.</p>
                                <a href="/cart.html" class="btn btn-primary mt-3" style="width: 80%;">Buy Now</a>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <img src="a.jpg" class="img-fluid" alt="Water Purifier 3" style="max-width: 100%; height: 100px; object-fit: contain;">
                            <div class="text-container text-center">
                                <h3>RO + UV + Alkaline</h3>
                                <p>The RO + UV + Alkaline water purifier combines reverse osmosis for purification, UV for sterilization, and alkaline filtration to balance the pH of the water.</p>
                                <a href="/cart.html" class="btn btn-primary mt-3" style="width: 80%;">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Carousel controls -->
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    
  
    <div class="container mt-5">
        <div class="row">
            <!-- Why Choose Us Section -->
            <div class="col-12 col-md-6 mb-4">
                <div class="p-3">
                    <h2>Why Choose Us?</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <img src="why.jpg" alt="Water Purifier" class="img-fluid rounded">
                        </div>
                        <div class="col-md-6">
                            <p>
                                At AquaHeaven, we prioritize customer satisfaction and provide top-quality water purifiers that cater to all your needs. Our products use advanced filtration technologies like RO, UV, and UF to ensure your water is pure, safe, and healthy. We offer a wide range of options suitable for different water sources, so you can always find a solution that suits your home or office. Our commitment to quality, customer service, and affordability makes us the best choice for all your water purification needs.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
    <div class="col-12 col-md-6 mb-4">
    <div class="p-3">
        <h2>How Can You Choose the Best Water Purifier?</h2>
        <p>
            Choosing the right water purifier can be overwhelming, but with the right knowledge, you can make an informed decision. When selecting a purifier, consider factors such as the water quality in your area, the types of contaminants present, and your budget. Please fill in the details below to help us suggest the best purifier for your needs:
        </p>
        <form id="water-purifier-form">
            <div class="mb-3">
                <label for="people" class="form-label">How many people are in your household?</label>
                <input type="number" class="form-control" id="people" required>
            </div>

            <div class="mb-3">
                <label for="water-supply" class="form-label">What is your water supply source?</label>
                <select class="form-control" id="water-supply" required>
                    <option value="municipal">Municipal</option>
                    <option value="borewell">Borewell</option>
                    <option value="tankers">Tankers</option>
                </select>
            </div>

            <div class="mb-3">
                <label for="tds" class="form-label">What is the TDS (Total Dissolved Solids) level of your water?</label>
                <input type="number" class="form-control" id="tds" required>
                <small id="tds-status" class="form-text text-muted"></small>
            </div>

            <button type="submit" class="btn btn-primary">Get Recommendation</button>
        </form>

        <div id="result" class="mt-3" style="display: none;">
            <h4>Recommended Water Purifier:</h4>
            <p id="recommendation"></p>
        </div>
    </div>
</div>
<script>
document.getElementById("water-purifier-form").addEventListener("submit", function(event) {
    event.preventDefault(); // Prevent form submission

    // Get the entered values
    var people = document.getElementById("people").value;
    var waterSupply = document.getElementById("water-supply").value;
    var tds = document.getElementById("tds").value;

    // Validate that TDS is a valid number
    if (tds === "" || isNaN(tds)) {
        alert("Please enter a valid TDS value.");
        return;
    }

    // Display TDS status
    var tdsStatus = document.getElementById("tds-status");
    var tdsLevel = parseInt(tds);
    var tdsRecommendation = "";

    if (tdsLevel < 300) {
        tdsStatus.textContent = "Low TDS - Water quality is good for drinking, but may require purification for taste.";
        tdsRecommendation = "For low TDS levels, a simple UV or UF (Ultrafiltration) purifier should be sufficient.";
    } else if (tdsLevel > 600) {
        tdsStatus.textContent = "High TDS - You may need a reverse osmosis (RO) purifier.";
        tdsRecommendation = "For high TDS levels, we recommend an RO purifier to remove excess dissolved solids.";
    } else {
        tdsStatus.textContent = "Normal TDS - Standard filtration should work well.";
        tdsRecommendation = "For normal TDS levels, a UV or UF purifier would be ideal for maintaining clean water.";
    }

    // Show the recommendation
    document.getElementById("result").style.display = "block";
    document.getElementById("recommendation").textContent = tdsRecommendation;
});
</script>
<div id="sparses" class="container mt-5">
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <!-- Slide 1 -->
            <div class="carousel-item active">
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <img src="softner.png" class="img-fluid" alt="Water Purifier 1" style="max-width: 100%; height: 100px; object-fit: contain;">
                        <div class="text-container text-center">
                            <h3>Softners</h3>
                            <p>Water softeners reduce hardness by removing minerals like calcium and magnesium, making the water gentle on your skin, hair, and appliances. Ideal for areas with hard water.</p>
                            <a href="/cart.html" class="btn btn-primary mt-3" style="width: 80%;">Buy Now</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <img src="cart.jpg" class="img-fluid" alt="Water Purifier 2" style="max-width: 100%; height: 100px; object-fit: contain;">
                        <div class="text-container text-center">
                            <h3>Cartridges</h3>
                            <p>Cartridges are essential components that remove specific contaminants like chlorine, sediment, or harmful chemicals. Available in different types, they ensure safe and great-tasting water.</p>
                            <a href="/cart.html" class="btn btn-primary mt-3" style="width: 80%;">Buy Now</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <img src="candel.jpg" class="img-fluid" alt="Water Purifier 3" style="max-width: 100%; height: 100px; object-fit: contain;">
                        <div class="text-container text-center">
                            <h3>Candles</h3>
                            <p> Filter candles trap dirt, sand, and impurities, ensuring the water is clear and clean. They are easy to replace and maintain.</p>
                            <a href="/cart.html" class="btn btn-primary mt-3" style="width: 80%;">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 2 -->
            <div class="carousel-item">
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <img src="softner.png" class="img-fluid" alt="Water Purifier 3" style="max-width: 100%; height: 100px; object-fit: contain;">
                        <div class="text-container text-center">
                            <h3>Softners</h3>
                            <p>Water softeners reduce hardness by removing minerals like calcium and magnesium, making the water gentle on your skin, hair, and appliances. Ideal for areas with hard water./p>
                            <a href="/cart.html" class="btn btn-primary mt-3" style="width: 80%;">Buy Now</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <img src="cart.jpg" class="img-fluid" alt="Water Purifier 3" style="max-width: 100%; height: 100px; object-fit: contain;">
                        <div class="text-container text-center">
                            <h3>Cartridges</h3>
                            <p>Cartridges are essential components that remove specific contaminants like chlorine, sediment, or harmful chemicals. Available in different types, they ensure safe and great-tasting water.</p>
                            <a href="/cart.html" class="btn btn-primary mt-3" style="width: 80%;">Buy Now</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <img src="candel.jpg" class="img-fluid" alt="Water Purifier 3" style="max-width: 100%; height: 100px; object-fit: contain;">
                        <div class="text-container text-center">
                            <h3>Candles</h3>
                            <p> Filter candles trap dirt, sand, and impurities, ensuring the water is clear and clean. They are easy to replace and maintain.</p>
                            <a href="/cart.html" class="btn btn-primary mt-3" style="width: 80%;">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Carousel controls -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>


    <section id="services-amc" class="container mt-5">
        <div class="row align-items-center">
            
            <h1>Our Services & AMC</h1>
            <div class="col-md-6">
                <p>We offer a wide range of services, including regular maintenance, troubleshooting, and consultations. Our Annual Maintenance Contracts (AMC) ensure your equipment runs smoothly and efficiently throughout the year.</p>
               
            </div>    
            <!-- Image Section -->
            <div class="col-md-6">
                <img src="service.jpg" class="img-fluid" alt="Services and AMC" style="max-width: 100%; height: 200px;">
            </div>
            <a href="#" class="btn btn-primary mt-3" style="display: block; width: 10%; padding: 10px;">Send Request</a>
        </div>
    </section>
    
    <!-- Gap between the slider and section -->
     <div class="gap" style="margin-top: 40px;"></div>
   
     <footer>
        <div class="container py-4" id="contact">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5>About AquaHeaven</h5>
                    <p>AquaHeaven is dedicated to providing high-quality water purification solutions that ensure the health and safety of your family.</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#home" class="text-white">Home</a></li>
                        <li><a href="#services-amc" class="text-white">Services</a></li>
                        <li><a href="#waterfilter" class="text-white">Products</a></li>
                        <li><a href="#contact" class="text-white">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Follow Us</h5>
                    <a href="#" class="fab fa-facebook fs-3 me-2 text-white"></a>
                    <a href="#" class="fab fa-twitter fs-3 me-2 text-white"></a>
                    <a href="#" class="fab fa-instagram fs-3 me-2 text-white"></a>
                    <a href="#" class="fab fa-linkedin fs-3 me-2 text-white"></a>
                </div>
            </div>
            <div class="text-center mt-3">
            <p class="mb-0">© 2025 AquaHeaven Water Purifiers | All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>